<!DOCTYPE html>
<html lang="en" class="html-en">

<head>
    <title>Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" href="./main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .continue {
            font-size: 25px;
            border-radius: 5px;
            background-color: #19b43e;
            color: #fff;
            margin: 10px 0 10px 0;
            padding: 10px 0 10px 0;
            border: none;
        }
        .continue:hover {
            background-color: #2fc152;
        }
        .prod-in-cart {
            background-color: #f0f3f8;
            font-size: 20px;
            padding: 10px 0 0 0 !important;
        }
        .prod-in-cart .unit-price {
            text-align: right;
            padding-right: 0 !important;
        }
        .prod-in-cart .unit-price .unit-val {
            padding-right: 40px;
        }
        .prod-in-cart .remove {
            border: none;
            background: transparent;
        }
        .prod-in-cart .prod-name {
            padding-left: 0 !important;
        }
        .prod-in-cart .prod-name .name {
            padding-left: 0 !important;
        }
        .prod-in-cart .qty-input {
            font-size: 20px;
            text-align: center;
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
        }
        .prod-in-cart .qty-input::-webkit-inner-spin-button,
        .prod-in-cart .qty-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
        .prod-in-cart .tooltip-icon {
            cursor: pointer;
            padding-left: 5px;
        }
        .prod-in-cart .tooltip-text {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #000;
            border-radius: 5px;
            display: none;
            font-size: 15px;
            margin-top: 15px;
            position: absolute !important;
            width: 200px;
            z-index: 1;
        }
        .table-header {
            border-bottom: 1px solid #ccc;
            font-size: 15px;
            padding: 25px 0 10px 0 !important;
        }
        .table-header .product,
        .table-header .product span {
            padding-left: 0 !important;
        }
        .table-header .qty {
            text-align: center;
        }
        .total {
            text-align: right;
            font-size: 25px;
            padding: 10px 0 10px 0;
        }
        .added-prods {
            border-bottom: 3px solid;
            padding: 0 0 15px 0 !important;
            background-color: #f0f3f8;
        }
        .currency-options {
            padding-top: 20px;
        }
        .currency-options .currency-select {
            text-align: center;
            font-size: 20px;
        }
        .header {
            padding-top: 50px;
        }
        .checkout::after {
            content: "";
            border: 2px solid #3490e7;
            position: absolute;
            width: 60px;
            z-index: 1;
        }
        .prod {
            background-color: #fff;
            margin: 10px 0 10px 0;
            font-size: 25px;
            border-radius: 5px;
        }
        .prod div {
            display: inline-block;
            padding: 20px 0 20px 0;
        }
        .prod .currency,
        .prod .price {
            color: #3490e5;
        }
        .prod .add-btn {
            font-size: 20px;
            background-color: #19b43e;
            color: #fff;
            margin: 10px 0 10px 0;
            padding: 10px 0 10px 0;
            border-radius: 5px;
            border: none;
        }
        .prod .add-btn img {
            padding-right: 10px;
        }
        .prod .add-btn:hover {
            background-color: #2fc152;
        }
        .html-en,
        .header,
        .cart-body,
        .add-to-cart {
            background-color: #f8f9fb;
        }
        .container-fluid.loader {
            background-color: #f1f1f1;
            height: 100%;
            position: absolute;
            width: 100%;
            z-index: 2;
        }
        .container-fluid.loader .loader-wrap {
            padding-top: 150px;
            text-align: center;
        }
        .product-section {
            padding-top: 30px;
        }
        .cart {
            min-height: 200px;
            border: 2px solid #8C8C8C;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #f0f3f8;
            padding: 15px;
        }
        .cart .cart-products {
            font-size: 20px;
            padding-left: 0 !important;
        }
        .cart .no-prods {
            font-size: 20px;
            padding-bottom: 220px;
        }

    </style>
</head>

<body class='body'>
    <div class="container-fluid loader">
        <div class="loader-wrap">
            <img src="./checkout/resources/loading.gif" alt="loader">
        </div>
    </div>
    <div class="container-fluid header">
        <div class="col-xs-6 col-sm-5 col-md-5 col-lg-4 checkout">
            <span><h1>Checkout Page</h1></span>
        </div>
        <div class="currency-options col-xs-4 col-sm-3 col-md-2 col-lg-1 pull-right">
            <select type="select" class="form-control currency-select">
                <option class="currency-option" value="USD">USD</option>
                <option class="currency-option" value="EUR">EUR</option>
                <option class="currency-option" value="GBP">GBP</option>
            </select>
        </div>
    </div>
    <div class="container-fluid cart-body">
        <div class="add-to-cart col-xs-12 col-sm-12 col-md-7 col-lg-7">
        </div>
        <div class="cart col-xs-12 col-sm-12 col-md-5 col-lg-5">
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./common/js/jquery.initialize.js"></script>
    <script type="text/javascript" src="./checkout/js/scripts.js"></script>
    <script type="text/javascript" src="./common/js/data.js"></script>
</body>

</html>