.continue{
    font-size: @main-font-size + 5px;
    border-radius: @main-b-radius;
    background-color: @cta-color;
    color: @main-color;
    margin: @main-margin 0 @main-margin 0;
    padding: @main-padding - 40px 0 @main-padding - 40px 0;
    border: none;
    &:hover{
        background-color: @cta-color-hover;
    }
}