.table-header{
    border-bottom: 1px solid #ccc;
    font-size: @main-font-size - 5px;
    padding: @main-padding / 2 0 @main-padding / 5 @no-padding;
    .product, .product span{
        padding-left: @no-padding;
    }    
}

.total{
    text-align: right;
    font-size: @main-font-size + 5px;
    padding: @main-padding / 5 0 @main-padding / 5 0;
}

.added-prods{
    border-bottom: 3px solid;
    padding: 0  @no-padding @main-padding - 35px @no-padding;
    background-color: @cart-bg;
}