.container-fluid.loader {
    background-color: #f1f1f1;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 2;
    .loader-wrap {
    padding-top: @main-padding * 3;
    text-align: @main-text-align;
    }
}

