@main-bg-color: #f8f9fb;
@main-padding: 50px;
@main-content: "";
@main-width: 50px;
@main-text-align: center;
@main-font-size: 20px;
@main-margin: 10px;
@main-b-radius: 5px;
@main-display: inline-block;
@main-color: #fff;
@main-min-height: 200px;


@prod-bg: #fff;
@price-color: #3490e5;
@cta-color: #19b43e;
@cta-color-hover: #2fc152;
@cart-bg: #f0f3f8;
@no-padding: 0 !important;